{
  "cycle_start_date": "2025-10-27",
  "default_homeroom_time": "08:00",
  "default_assembly_time": "07:50",
  "message_templates": {
    "homeroom_header": "HOMEROOM REMINDER (WEEK {week_type})",
    "assembly_header": "ASSEMBLY NOTICE",
    "homeroom_alt": "Week {week_type}: วันนี้ Homeroom {location} เวลา {time} ครับ",
    "assembly_alt": "วันนี้เข้าแถวรวมที่ {location} เวลา {time} ครับ",
    "homeroom_body_main": "โฮมรูมห้อง {location}",
    "assembly_body_main": "เข้าแถวรวมที่ {location}",
    "homeroom_body_sub": "วันนี้ เวลา {time} ครับ",
    "assembly_body_sub": "วันนี้ เวลา {time} ครับ"
  },
  "holidays": [],
  "special_assembly_days": {
    "2025-11-10": {
      "location": "หอประชุมพระอุบาลี",
      "detail": "culteral day",
      "time": "07:50",
      "templates": {
        "header": "ASSEMBLY NOTICE",
        "body_main": "เข้าแถวรวมที่ {location}",
        "body_sub": "วันนี้ เวลา {time} ครับ",
        "alt": "วันนี้เข้าแถวรวมที่ {location} เวลา {time} ครับ"
      }
    },
    "2025-11-11": {
      "location": "สนามฟุตบอล",
      "detail": "พิธีเปิดกีฬาสี",
      "time": "07:50"
    }
  },
  "room_schedule": {
    "0": {
      "location": "ห้อง 2302",
      "type": "homeroom",
      "time": "08:00",
      "templates": {
        "header": "HOMEROOM REMINDER (WEEK {week_type})",
        "body_main": "โฮมรูมห้อง {location}",
        "body_sub": "วันนี้ เวลา {time} ครับ",
        "alt": "วันนี้โฮมรูมห้อง {location} เวลา {time} ครับ"
      }
    },
    "1": [
      "ห้อง 3503",
      "ห้อง 3703"
    ],
    "2": "ห้อง 3403",
    "3": {
      "type": "assembly",
      "location": "ศูนย์กีฬา",
      "detail": "เข้าแถวรวมระดับชั้น",
      "time": "07:50",
      "templates": {
        "header": "ASSEMBLY NOTICE",
        "body_main": "เข้าแถวรวมที่ {location}",
        "body_sub": "วันนี้ เวลา {time} ครับ",
        "alt": "วันนี้เข้าแถวรวมที่ {location} เวลา {time} ครับ"
      }
    },
    "4": "ห้อง 1107"
  }
}
